{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "data/cache/.*|.*\\.lock$|.*\\.log$|.*\\.pkl$|.*\\.pt$|.*\\.pth$|.*\\.bin$|models/.*\\.bin$|\\.git/.*"
      ]
    }
  ],
  "results": {
    ".env.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.template",
        "hashed_secret": "c914d56dce52c7c0729c365fda74b9f1e5dbfb51",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "SECURITY_INCIDENT_REPORT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "SECURITY_INCIDENT_REPORT.md",
        "hashed_secret": "15fd36176c1f6f31a88382598363e979da274a28",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "docs/environment-setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/environment-setup.md",
        "hashed_secret": "f18cf045d774495f3a67c3f873f992664d8d61a6",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/environment-setup.md",
        "hashed_secret": "e6ad8dba36b0290d732a8f6b7147773d652c55b2",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "docs/security-setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security-setup.md",
        "hashed_secret": "15fd36176c1f6f31a88382598363e979da274a28",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/security-setup.md",
        "hashed_secret": "0d5de5868435a61b9ce7e0af19f1370e3421cbcc",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/security-setup.md",
        "hashed_secret": "f2c57870308dc87f432e5912d4de6f8e322721ba",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "notebooks/data_pipeline_demo.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/data_pipeline_demo.ipynb",
        "hashed_secret": "a4643f410e517bdc385b0e8c112c0d78be5e8dea",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/data_pipeline_demo.ipynb",
        "hashed_secret": "b4da56a96788c6d6b072acc400b787342a125d8a",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/data_pipeline_demo.ipynb",
        "hashed_secret": "0f69d485e66fe75e6cf9b14999df49ee41747574",
        "is_verified": false,
        "line_number": 288
      }
    ],
    "prisma/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "prisma/README.md",
        "hashed_secret": "15fd36176c1f6f31a88382598363e979da274a28",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2025-07-22T20:28:06Z"
}
