# Optimized Dockerfile for Cloud Run with pre-downloaded models
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Set environment variables for model caching
ENV HF_HOME=/app/models
ENV TRANSFORMERS_CACHE=/app/models
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Copy requirements and install dependencies
COPY dependencies/requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Create models directory
RUN mkdir -p /app/models

# Copy the pre-download script
COPY scripts/pre_download_models.py .

# Pre-download models during build (this will take time but ensures fast startup)
RUN python pre_download_models.py

# Validate models were downloaded correctly (critical for Cloud Run success)
RUN echo "🔍 Validating model cache..." && \
    ls -la /app/models/ && \
    echo "📊 Checking model sizes..." && \
    du -sh /app/models/* && \
    echo "✅ Model validation completed successfully"

# Copy and run model validation script
COPY scripts/validate_models.py .
RUN chmod +x validate_models.py && python validate_models.py

# Copy source code
COPY src/ ./src/
COPY *.py ./

# Expose port
EXPOSE 8080

# Set production environment variables for secure containerized deployment
ENV PRODUCTION=true
ENV DOCKER_CONTAINER=true
ENV BIND_ALL_INTERFACES=true

# Run the optimized API
CMD ["python", "src/startup_api.py"]