# MINIMAL VULNERABILITY FIX - Addresses ONLY Trivy findings
FROM python:3.12-slim-bookworm

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000 \
    HOST=0.0.0.0

# Build arguments for architecture-specific package versions
ARG TARGETARCH

# SECURITY: Update packages and fix vulnerabilities found by Trivy
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    # Install FFmpeg for audio processing
    ffmpeg \
    # Install curl for health checks
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# SECURITY: Create dedicated non-root user and group
RUN groupadd -r samo && \
    useradd -r -g samo -s /usr/sbin/nologin -M samo

WORKDIR /app

# Use only Flask for health app

# Copy only the health check app for this minimal image
COPY health_app.py .

# SECURITY: Change ownership of application files to non-root user
RUN chown -R samo:samo /app

# Install Flask as root prior to dropping privileges
RUN pip install --no-cache-dir flask

# SECURITY: Add health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://127.0.0.1:${PORT:-8000}/health || exit 1

# Expose port
EXPOSE 8000

# SECURITY: Switch to non-root user before starting application
USER samo

# Simple startup using proper health check app
CMD ["python", "health_app.py"]