# Multi-Stage Dockerfile Example - Demonstrates Build vs Runtime Separation
# This is an example of how to refactor the main Dockerfile for better security

# Stage 1: Build stage with build-time dependencies
# TODO: Update this digest to the current version before merging
# Get current digest: docker pull python:3.12-slim-bookworm && docker images --digests | grep python:3.12-slim-bookworm
FROM python:3.12-slim-bookworm@sha256:placeholder-update-before-merge AS builder

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install build-time dependencies (will be discarded in final image)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install Python requirements
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Stage 2: Runtime stage (minimal attack surface)
# TODO: Update this digest to the current version before merging
# Get current digest: docker pull python:3.12-slim-bookworm && docker images --digests | grep python:3.12-slim-bookworm
FROM python:3.12-slim-bookworm@sha256:placeholder-update-before-merge

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000 \
    HOST=0.0.0.0

# Install only runtime system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    # SECURITY: Pin FFmpeg to a known secure version on Debian bookworm
    ffmpeg=7:5.1.6-0+deb12u1 \
    # SECURITY: Pin curl to fix vulnerabilities
    curl=7.88.1-10+deb12u12 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# SECURITY: Create proper non-root user and group
RUN groupadd -r app && useradd -r -g app app

# Copy source code with proper ownership
COPY --chown=app:app src/ ./src/

# SECURITY: Switch to non-root user for runtime
USER app

# Healthcheck (runs as non-root user, respects PORT env var)
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -fsS "http://127.0.0.1:${PORT:-8000}/health" || exit 1

# EXPOSE with concrete port value (Docker doesn't expand env vars in EXPOSE)
EXPOSE 8000

# SECURITY: Use Gunicorn for production with environment variable support
CMD ["sh", "-c", "gunicorn --bind ${HOST}:${PORT} --workers 2 --worker-class uvicorn.workers.UvicornWorker --access-logfile - --error-logfile - src.unified_ai_api:app"]

# Benefits of this multi-stage approach:
# 1. Build tools (build-essential, git) are not in final image
# 2. Smaller attack surface in production
# 3. Cleaner separation of concerns
# 4. Better security posture
# 5. Reduced image size