FROM python:3.12-alpine3.20

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8080 \
    HF_HOME=/var/tmp/hf-cache \
    XDG_CACHE_HOME=/var/tmp/hf-cache \
    PIP_ROOT_USER_ACTION=ignore

# System deps (ffmpeg for pydub/whisper)
RUN apk add --no-cache ffmpeg curl ca-certificates bash shadow \
 && update-ca-certificates

WORKDIR /app

# Python deps
COPY deployment/cloud-run/requirements_unified.txt ./requirements_unified.txt
RUN python -m pip install --no-cache-dir --upgrade pip==25.2 \
 && pip install --no-cache-dir -r requirements_unified.txt

# Pre-bundle summarization and ASR models into cache to avoid cold downloads
RUN python - <<'PY'
from transformers import AutoTokenizer, T5ForConditionalGeneration
AutoTokenizer.from_pretrained('t5-small')
T5ForConditionalGeneration.from_pretrained('t5-small')
AutoTokenizer.from_pretrained('t5-base')
T5ForConditionalGeneration.from_pretrained('t5-base')
print('Pre-bundled t5-small and t5-base into cache')
PY
RUN python - <<'PY'
import whisper
whisper.load_model('small')
print('Pre-bundled whisper-small into cache')
PY

# App code
COPY src/ ./src/

EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8080/health || exit 1

# Unified API entrypoint (non-root)
RUN adduser -D -s /bin/sh -h /home/app appuser && mkdir -p /var/tmp/hf-cache && chown -R appuser:appuser /app /var/tmp/hf-cache
USER appuser
CMD ["sh", "-c", "exec uvicorn src.unified_ai_api:app --host 0.0.0.0 --port ${PORT}"]

