# ==============================================================================
# SAMO Deep Learning - Production Dockerfile
# Optimized for AI/ML workloads with PyTorch, Transformers, and FastAPI
# ==============================================================================

FROM python:3.12-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app/src

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash samo
USER samo
WORKDIR /app

# Copy requirements first for better caching
COPY --chown=samo:samo pyproject.toml environment.yml ./

# Install Python dependencies
RUN pip install --user -e . && \
    pip install --user torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --user transformers datasets accelerate

# Copy application code
COPY --chown=samo:samo src/ ./src/
COPY --chown=samo:samo configs/ ./configs/

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "from src.unified_ai_api import app; print('Health check passed')" || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "src.unified_ai_api:app", "--host", "0.0.0.0", "--port", "8000"]
