# Security-hardened CPU-only Dockerfile for Cloud Run deployment
# Addresses Docker Scout vulnerability findings
FROM python:3.10-slim-bookworm

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/app/models \
    TRANSFORMERS_CACHE=/app/models

# Set working directory
WORKDIR /app

# Install minimal system dependencies with security updates
ENV DEBIAN_FRONTEND=noninteractive

# Install minimal system dependencies with security updates
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy optimized requirements first for better caching
COPY deployment/docker/requirements-api-optimized.txt ./requirements.txt

# SECURITY: Update pip and setuptools to latest secure versions
RUN python -m pip install --upgrade "pip==24.2" "setuptools==72.2.0"

# Install Python dependencies with CPU-only PyTorch
RUN pip install --no-cache-dir -r requirements.txt

# Copy the actual production code from the PRs
COPY deployment/cloud-run/secure_api_server.py .
COPY deployment/cloud-run/model_utils.py .
COPY deployment/cloud-run/security_headers.py .
COPY deployment/cloud-run/rate_limiter.py .

# Copy source model files for T5 and Whisper
RUN mkdir -p ./src/models/summarization ./src/models/voice_processing ./src/models/emotion_detection
COPY src/models/summarization/t5_summarizer.py ./src/models/summarization/
COPY src/models/summarization/__init__.py ./src/models/summarization/
COPY src/models/voice_processing/whisper_transcriber.py ./src/models/voice_processing/
COPY src/models/voice_processing/__init__.py ./src/models/voice_processing/
COPY src/models/emotion_detection/labels.py ./src/models/emotion_detection/
COPY src/constants.py ./src/
COPY src/__init__.py ./src/

# Pre-download the models during build to avoid OOM during startup
RUN mkdir -p /app/models && \
    # Download emotion detection model
    python -c "from transformers import AutoTokenizer, AutoModelForSequenceClassification; \
    model_name='j-hartmann/emotion-english-distilroberta-base'; \
    print(f'Pre-downloading emotion model {model_name}...'); \
    AutoTokenizer.from_pretrained(model_name, cache_dir='/app/models'); \
    AutoModelForSequenceClassification.from_pretrained(model_name, cache_dir='/app/models'); \
    print('Emotion model pre-downloaded successfully');" && \
    # Download T5 summarization model
    python -c "from transformers import T5Tokenizer, T5ForConditionalGeneration; \
    model_name='t5-small'; \
    print(f'Pre-downloading T5 model {model_name}...'); \
    T5Tokenizer.from_pretrained(model_name, cache_dir='/app/models'); \
    T5ForConditionalGeneration.from_pretrained(model_name, cache_dir='/app/models'); \
    print('T5 model pre-downloaded successfully');" && \
    # Download Whisper transcription model
    python -c "import whisper; \
    model_size='base'; \
    print(f'Pre-downloading Whisper model {model_size}...'); \
    whisper.load_model(model_size, download_root='/app/models'); \
    print('Whisper model pre-downloaded successfully');"

# Create non-root user for security (Cloud Run best practice)
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port (Cloud Run requirement)
EXPOSE 8080

# Health check following Cloud Run best practices
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Use exec form for CMD (Docker best practice)
# Set timeout to 0 for Cloud Run (allows unlimited request timeouts)
# Run the production Flask-RESTX server
CMD ["sh", "-c", "exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 --keep-alive 5 --max-requests 1000 --max-requests-jitter 100 --access-logfile - --error-logfile - --log-level info secure_api_server:app"]
