# Security-hardened CPU-only Dockerfile for Cloud Run deployment
# Addresses Docker Scout vulnerability findings
FROM python:3.10-slim-bookworm

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install minimal system dependencies with security updates
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# SECURITY: Update all packages to latest versions to fix vulnerabilities
RUN apt-get update && apt-get upgrade -y --no-install-recommends \
    && apt-get install -y --no-install-recommends \
    # Essential packages with latest versions
    ca-certificates \
    curl \
    # Security updates for vulnerable packages (only install what's available)
    libc6 \
    libperl5.36 \
    libsqlite3-0 \
    libpam0g \
    libkrb5-3 \
    libgnutls30 \
    libssl3 \
    libgcrypt20 \
    coreutils \
    tar \
    libcurl4 \
    libldap-2.5-0 \
    libgcc-s1 \
    util-linux \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy optimized requirements first for better caching
COPY deployment/docker/requirements-api-optimized.txt ./requirements.txt

# SECURITY: Update pip and setuptools to latest secure versions
RUN pip install --upgrade pip>=23.3 setuptools>=78.1.1

# Install Python dependencies with CPU-only PyTorch
RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements.txt \
    torch==2.8.0+cpu \
    gunicorn

# Copy the actual production code from the PRs
COPY deployment/cloud-run/secure_api_server.py .
COPY deployment/cloud-run/model_utils.py .
COPY deployment/cloud-run/security_headers.py .
COPY deployment/cloud-run/rate_limiter.py .

# Pre-download the model during build to avoid OOM during startup
RUN mkdir -p /app/models && \
    python -c "from transformers import AutoTokenizer, AutoModelForSequenceClassification; \
    model_name='j-hartmann/emotion-english-distilroberta-base'; \
    print(f'Pre-downloading model {model_name}...'); \
    AutoTokenizer.from_pretrained(model_name); \
    AutoModelForSequenceClassification.from_pretrained(model_name); \
    print('Model pre-downloaded successfully');"

# Create non-root user for security (Cloud Run best practice)
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port (Cloud Run requirement)
EXPOSE 8080

# Health check following Cloud Run best practices
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Use exec form for CMD (Docker best practice)
# Set timeout to 0 for Cloud Run (allows unlimited request timeouts)
# Run the production Flask-RESTX server
CMD ["sh", "-c", "exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 --keep-alive 5 --max-requests 1000 --max-requests-jitter 100 --access-logfile - --error-logfile - --log-level info secure_api_server:app"]
